/*QPushButton:hover{margin: 0px;border:2px groove gray;border-radius:10px;padding:2px 4px;background-color: rgb(241, 241, 241);}
QPushButton{margin: 10px;border:2px groove gray;border-radius:10px;padding:2px 4px;background-color: rgb(241, 241, 241);}
*/QTabWidget#tabWidget:pane {
    border-width: 0;
    background: #ffffff;
}
QTabBar:tab {
    border-image: url(:/tab-normal.png);
    width: 90px;
    height: 35px;
    color: #999999;
    font: 12px "Microsoft Yahei";
}
QTabBar:tab:selected {
    border-image: url(:/tab-selected.png);
    color: #333333;
}
QTabBar:tab:hover {
    color: #333333;
}
